{
  "manifest_version": 2,
  "name": "Journy",
  "description": "Helps me to push notes into Joplin.",
  "version": "0.1",
  "applications": {
    "gecko": {
      "strict_min_version": "54.0a1"
    }
  },
  "browser_action": {
    "default_popup": "notepad/notepad.html",
    "default_title": "Journy",
    "default_icon": "icons/bug.png"
  },
  "sidebar_action": {
    "default_icon": "icons/bug.png",
    "default_title": "Journy",
    "default_panel": "dist/index.html"
  },

  "chrome_url_overrides": {
    "newtab": "dist/index.html"
  },
  "permissions": ["storage", "tabs"],
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      }
    },
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens notepad"
    },
    "new_tab_switch_mode": {
      "suggested_key": {
        "default": "Ctrl+Space",
        "mac": "MacCtrl+Space"
      },
      "description": "Sends command to switch between view and edit on new tab page"
    }
  },
  "icons": {
    "16": "icons/icon8-bug-16.png",
    "30": "icons/icon8-bug-30.png",
    "40": "icons/icon8-bug-40.png",
    "80": "icons/icon8-bug-80.png"
  }
}
